# gpay_autotest

./: pom.xml
src/java/config/: GlobalConfig.java
src/java/methods/: BaseClass.java  BaseClassRefactor.java
src/java/pages/: AuthorisationPage.java
src/main/java/config/: GlobalConfig.java
src/test/java/tests/: UITest.java
